<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"X"</Description>
      <LastState Value="-629.3824463" Activated="0" RealAddress="00AD4630"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D4630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Z"</Description>
      <LastState Value="-47.11064148" Activated="0" RealAddress="00AD4634"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D4634</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Y"</Description>
      <LastState Value="51.45769119" Activated="0" RealAddress="00AD4638"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D4638</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Rotation: X"</Description>
      <LastState Value="3.697591408E-34" Activated="0" RealAddress="00AD4642"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D4642</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Rotation Y"</Description>
      <LastState Value="0.002518174471" Activated="0" RealAddress="00AD4644"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D4644</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Rotation Z"</Description>
      <LastState Value="-3.584006469E26" Activated="0" RealAddress="00AD4646"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D4646</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"2nd car X"</Description>
      <LastState Value="-609.0968628" Activated="1" RealAddress="00AD7EC0"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6D7EC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"2nd car Y"</Description>
      <LastState Value="-47.36922455" Activated="1" RealAddress="00AD7EC4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6D7EC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"2nd car Z"</Description>
      <LastState Value="43.08864594" Activated="1" RealAddress="00AD7EC8"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D7EC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"2nd car Rotation X"</Description>
      <LastState Value="-0.005295922048" Activated="1" RealAddress="00AD7ECC"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D7ECC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"2nd car rotation y"</Description>
      <LastState Value="-0.7621626854" Activated="1" RealAddress="00AD7ED0"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D7ED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"2nd car Rotation Z"</Description>
      <LastState Value="0.006228443701" Activated="1" RealAddress="00AD7ED4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_pc.exe+6D7ED4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"3rd car X"</Description>
      <LastState Value="-612.5465088" Activated="1" RealAddress="00ADB750"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DB750</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"3rd car Z"</Description>
      <LastState Value="-47.29024506" Activated="1" RealAddress="00ADB754"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DB754</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"3rd car Y"</Description>
      <LastState Value="48.71977615" Activated="1" RealAddress="00ADB758"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DB758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"3rd car Rotation X"</Description>
      <LastState Value="-0.00455387868" Activated="1" RealAddress="00ADB75C"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DB75C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"3rd car Rotation Y"</Description>
      <LastState Value="-0.76203686" Activated="1" RealAddress="00ADB760"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DB760</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"3rd car Rotation Z"</Description>
      <LastState Value="0.005358071532" Activated="1" RealAddress="00ADB764"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DB764</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"4th car X"</Description>
      <LastState Value="-617.5814209" Activated="1" RealAddress="00ADEFE0"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DEFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"4th Car Y"</Description>
      <LastState Value="-47.2459259" Activated="1" RealAddress="00ADEFE4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DEFE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"4th car  Z"</Description>
      <LastState Value="44.47552109" Activated="1" RealAddress="00ADEFE8"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6DEFE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"5th car X"</Description>
      <LastState Value="-620.9798584" Activated="1" RealAddress="00AE2870"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E2870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"5th car Y"</Description>
      <LastState Value="-47.19522476" Activated="1" RealAddress="00AE2874"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E2874</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"5th car Z"</Description>
      <LastState Value="50.09477615" Activated="1" RealAddress="00AE2878"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E2878</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"5th car Rotation X"</Description>
          <LastState Value="-0.003706771648" Activated="1" RealAddress="00AE287C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>C11_PC.exe+6E287C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"5th car Rotation Y"</Description>
      <LastState Value="-0.7617807984" Activated="1" RealAddress="00AE2880"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E2880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"5th car Rotation Z"</Description>
      <LastState Value="0.004358828533" Activated="1" RealAddress="00AE2884"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E2884</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"6th car X"</Description>
      <LastState Value="-626.0111694" Activated="1" RealAddress="00AE6100"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E6100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"6th car Y"</Description>
      <LastState Value="-47.14549637" Activated="1" RealAddress="00AE6104"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E6104</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"6th car Z"</Description>
      <LastState Value="45.84635544" Activated="1" RealAddress="00AE6108"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E6108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"6th car Rotation X"</Description>
      <LastState Value="-0.003426624462" Activated="1" RealAddress="00AE610C"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E610C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"6th car Rotation Y"</Description>
      <LastState Value="-0.7616511583" Activated="1" RealAddress="00AE6110"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E6110</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"6th car Rotation Z"</Description>
      <LastState Value="0.004026408307" Activated="1" RealAddress="00AE6114"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>C11_PC.exe+6E6114</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
