player:

Car Offset: 3890

C11_pc.exe+6D4630


movements:

C11_pc.exe+6D4630 -> X
C11_pc.exe+6D4634 -> Y
C11_pc.exe+6D4638 -> Z

Rotations:

C11_pc.exe+6D4642 -> X
C11_pc.exe+6D4644 -> Y
C11_pc.exe+6D4646 -> Z

###########################################################

	Second car:

###########################################################

movements:

C11_PC.exe+6D7EC0 -> X
C11_PC.exe+6D7EC4 -> Y
C11_pc.exe+6D7EC8 -> Z

Rotations:

C11_pc.exe+6D7ECC -> X
C11_pc.exe+6D7ED0 -> Y
C11_pc.exe+6D7ED4 -> Z

###########################################################

	Third car:

###########################################################

movements:

C11_PC.exe+6DB750 -> X
C11_PC.exe+6DB754 -> Y
C11_PC.exe+6DB758 -> Z

Rotations:

C11_PC.exe+6DB75C -> X
C11_PC.exe+6DB760 -> Y
C11_PC.exe+6DB764 -> Z

###########################################################

	4th car:

###########################################################

movements:

C11_PC.exe+6DEFE0 -> X
C11_PC.exe+6DEFE4 -> Y
C11_PC.exe+6DEFE8 -> Z

Rotations:

C11_PC.exe+6DEFEC -> X
C11_PC.exe+6DB7F0 -> Y
C11_PC.exe+6DB7F4 -> Z

###########################################################

	5th car:

###########################################################

movements:

C11_PC.exe+6E2870 -> X
C11_PC.exe+6E2874 -> Y
C11_PC.exe+6E2878 -> Z

Rotations:

C11_PC.exe+6E287C -> X
C11_PC.exe+6E2880 -> Y
C11_PC.exe+6E2884 -> Z

###########################################################

	6th car:

###########################################################

movements:

C11_PC.exe+6E6100 -> X
C11_PC.exe+6E6104 -> Y
C11_PC.exe+6E6108 -> Z

Rotations:

C11_PC.exe+6E610C -> X
C11_PC.exe+6E6110 -> Y
C11_PC.exe+6E6114 -> Z
